<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="dairy.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.5"/>
  </Asset>

  <Files>
    <File fileId="45" filename="$data/maps/textures/shared/props/icicles_diffuse.png"/>
    <File fileId="46" filename="$data/maps/textures/shared/props/icicles_normal.png"/>
    <File fileId="47" filename="$data/maps/textures/shared/props/icicles_specular.png"/>
    <File fileId="50" filename="$data/maps/textures/shared/snow_diffuse.png"/>
    <File fileId="51" filename="$data/maps/textures/shared/snow_normal.png"/>
    <File fileId="8" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="30" filename="$data/shaders/colorShader.xml"/>
    <File fileId="37" filename="$data/shaders/decalShader.xml"/>
    <File fileId="41" filename="$data/shaders/glowShader.xml"/>
    <File fileId="48" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="20" filename="$data/shaders/translucencyShader.xml"/>
    <File fileId="35" filename="$data/shared/default_normal.png"/>
    <File fileId="36" filename="$data/shared/default_specular.png"/>
    <File fileId="56" filename="$data/shared/warningStripes_diffuse.dds"/>
    <File fileId="57" filename="$data/shared/warningStripes_normal.dds"/>
    <File fileId="58" filename="$data/shared/warningStripes_specular.dds"/>
    <File fileId="34" filename="dairyLogo_diffuse.png"/>
    <File fileId="52" filename="dairyTiles_diffuse.png"/>
    <File fileId="53" filename="dairyTiles_normal.png"/>
    <File fileId="54" filename="dairyTiles_specular.png"/>
    <File fileId="1" filename="dairy_diffuse.png"/>
    <File fileId="10" filename="dairy_height.png"/>
    <File fileId="5" filename="dairy_mask.png"/>
    <File fileId="2" filename="dairy_normal.png"/>
    <File fileId="3" filename="dairy_specular.png"/>
    <File fileId="42" filename="../shared/buildingDecalsGrunge_diffuse.dds"/>
    <File fileId="43" filename="../shared/buildingDecalsGrunge_normal.dds"/>
    <File fileId="44" filename="../shared/buildingDecalsGrunge_specular.dds"/>
    <File fileId="14" filename="../shared/cheeseFactory01Interior01_diffuse.dds"/>
    <File fileId="15" filename="../shared/cheeseFactory01Interior01_normal.dds"/>
    <File fileId="16" filename="../shared/cheeseFactory01Interior01_specular.dds"/>
    <File fileId="11" filename="../shared/cheeseFactory01Interior02_diffuse.dds"/>
    <File fileId="12" filename="../shared/cheeseFactory01Interior02_normal.dds"/>
    <File fileId="13" filename="../shared/cheeseFactory01Interior02_specular.dds"/>
    <File fileId="27" filename="../shared/doorsSET_diffuse.dds"/>
    <File fileId="28" filename="../shared/doorsSET_normal.dds"/>
    <File fileId="29" filename="../shared/doorsSET_specular.dds"/>
    <File fileId="38" filename="../shared/emptyRoom_diffuse.dds"/>
    <File fileId="39" filename="../shared/emptyRoom_normal.dds"/>
    <File fileId="40" filename="../shared/emptyRoom_specular.dds"/>
    <File fileId="21" filename="../shared/industrialGarageDoors_diffuse.dds"/>
    <File fileId="22" filename="../shared/industrialGarageDoors_normal.dds"/>
    <File fileId="23" filename="../shared/industrialGarageDoors_specular.dds"/>
    <File fileId="24" filename="../shared/industrialWindows_diffuse.dds"/>
    <File fileId="25" filename="../shared/industrialWindows_normal.dds"/>
    <File fileId="26" filename="../shared/industrialWindows_specular.dds"/>
    <File fileId="17" filename="../shared/windowsCurtains01_diffuse.dds"/>
    <File fileId="18" filename="../shared/windowsCurtains01_normal.dds"/>
    <File fileId="19" filename="../shared/windowsCurtains01_specular.dds"/>
    <File fileId="31" filename="../shared/windowsGlass01_diffuse.dds"/>
    <File fileId="32" filename="../shared/windowsGlass01_normal.dds"/>
    <File fileId="33" filename="../shared/windowsGlass01_specular.dds"/>
  </Files>


  <Materials>
    <Material name="buildingDecalsGrunge_mat" materialId="5" alphaBlending="true" customShaderId="37">
      <Texture fileId="42"/>
      <Normalmap fileId="43"/>
      <Glossmap fileId="44"/>
    </Material>
    <Material name="dairy_mat" materialId="6" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
      <Custommap name="mParallaxMap" fileId="10"/>
    </Material>
    <Material name="dairy_mat" materialId="7" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="1.25"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
      <Custommap name="mParallaxMap" fileId="10"/>
    </Material>
    <Material name="dairyLogo_mat" materialId="8" alphaBlending="true" customShaderId="37">
      <Texture fileId="34"/>
      <Normalmap fileId="35"/>
      <Glossmap fileId="36"/>
    </Material>
    <Material name="dairyTiles_mat" materialId="9" customShaderId="4">
      <Texture fileId="52"/>
      <Normalmap fileId="53"/>
      <Glossmap fileId="54"/>
      <Custommap name="mMaskMap" fileId="5"/>
    </Material>
    <Material name="doorsSET_mat" materialId="10" customShaderId="30">
      <Texture fileId="27"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <CustomParameter name="mixAmount" value="0.85"/>
      <CustomParameter name="color" value="0.165 0.2 0.15"/>
    </Material>
    <Material name="emptyRoom_mat" materialId="11" customShaderId="41" customShaderVariation="alphaTestDisable">
      <Texture fileId="38"/>
      <Normalmap fileId="39"/>
      <Glossmap fileId="40"/>
      <CustomParameter name="lightControl" value="1.5"/>
    </Material>
    <Material name="icicles_mat" materialId="12" alphaBlending="true" customShaderId="48" customShaderVariation="icicle">
      <Texture fileId="45"/>
      <Normalmap fileId="46"/>
      <Glossmap fileId="47"/>
      <Refractionmap coeff="1" bumpScale="0.1" withSSRData="false"/>
    </Material>
    <Material name="industrialWindows_mat" materialId="13" alphaBlending="true">
      <Texture fileId="24"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
    </Material>
    <Material name="industrialWindows_mat" materialId="14" alphaBlending="true">
      <Texture fileId="31"/>
      <Normalmap fileId="32"/>
      <Glossmap fileId="33"/>
    </Material>
    <Material name="lambert1" materialId="15" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="snow_mat" materialId="16" customShaderId="48">
      <Texture fileId="50"/>
      <Normalmap fileId="51" bumpDepth="0.5"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="warningStripes_mat" materialId="17">
      <Texture fileId="56"/>
      <Normalmap fileId="57"/>
      <Glossmap fileId="58"/>
    </Material>
    <Material name="warningStripes_mat" materialId="18">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
    </Material>
    <Material name="warningStripes_mat" materialId="19">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
    </Material>
    <Material name="warningStripes_mat" materialId="20">
      <Texture fileId="21"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
    </Material>
    <Material name="windowsCurtains01_mat" materialId="21" customShaderId="20">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <CustomParameter name="translucencyAmount" value="0.5"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="dairy.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="dairy" rotation="0 90 0" nodeId="60">
      <TransformGroup name="visual" lodDistance="0 95" nodeId="61">
        <TransformGroup name="LOD0" nodeId="62">
          <Shape name="dairyEU_vis" shapeId="1" clipDistance="800" nodeId="63" castsShadows="true" receiveShadows="true" materialIds="6">
            <TransformGroup name="interior" nodeId="64">
              <Shape name="interiorLights" shapeId="2" clipDistance="300" nodeId="65" castsShadows="true" receiveShadows="true" materialIds="19"/>
              <Shape name="interiorCheese" shapeId="3" clipDistance="300" nodeId="66" castsShadows="true" receiveShadows="true" materialIds="18"/>
              <Shape name="interiorMeshes" shapeId="4" clipDistance="300" nodeId="67" castsShadows="true" receiveShadows="true" materialIds="18"/>
              <Shape name="curtains" shapeId="5" clipDistance="300" nodeId="68" castsShadows="true" receiveShadows="true" materialIds="21"/>
              <Shape name="garageDoors" translation="0 0.03 0" shapeId="6" clipDistance="800" nodeId="69" castsShadows="true" receiveShadows="true" materialIds="20"/>
              <Shape name="industrialWindows" translation="0 0.03 0" shapeId="7" clipDistance="800" nodeId="70" castsShadows="true" receiveShadows="true" materialIds="13"/>
              <Shape name="doors" translation="0 0.03 0" shapeId="8" clipDistance="800" nodeId="71" castsShadows="true" receiveShadows="true" materialIds="10"/>
              <Shape name="glass" translation="0 0.03 0" shapeId="9" clipDistance="800" nodeId="72" castsShadows="true" receiveShadows="true" materialIds="14"/>
              <TransformGroup name="logos" nodeId="73">
                <Shape name="logoDecals01" translation="9.11687 3.08031 -11.6723" shapeId="10" clipDistance="100" nodeId="74" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8"/>
                <Shape name="logoDecals02" translation="-4.80269 1.83518 -8.88687" shapeId="11" clipDistance="100" nodeId="75" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8"/>
              </TransformGroup>
              <Shape name="mainRotor1" translation="-2.47661 2.19657 -8.94323" shapeId="12" clipDistance="50" nodeId="76" castsShadows="true" receiveShadows="true" materialIds="18">
                <Shape name="smallRotor1_1" translation="-0.246757 -0.0996079 -0.343909" shapeId="13" clipDistance="300" nodeId="77" castsShadows="true" receiveShadows="true" materialIds="18"/>
                <Shape name="smallRotor1_2" translation="0.218765 -0.0948052 0.333995" rotation="0 192.392 0" shapeId="14" clipDistance="300" nodeId="78" castsShadows="true" receiveShadows="true" materialIds="18"/>
              </Shape>
              <Shape name="mainRotor2" translation="-2.54327 2.19657 -5.25523" shapeId="15" clipDistance="50" nodeId="79" castsShadows="true" receiveShadows="true" materialIds="18">
                <Shape name="smallRotor2_1" translation="0.246503 -0.0908774 0.286449" shapeId="16" clipDistance="300" nodeId="80" castsShadows="true" receiveShadows="true" materialIds="18"/>
                <Shape name="smallRotor2_2" translation="-0.273553 -0.0912611 -0.316391" rotation="0 -192 0" shapeId="17" clipDistance="300" nodeId="81" castsShadows="true" receiveShadows="true" materialIds="18"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="illum" nodeId="82">
              <Shape name="interiorSelfIllum" shapeId="18" clipDistance="300" nodeId="83" castsShadows="true" receiveShadows="true" materialIds="11" weatherRequiredMask="0x40" renderInvisible="true"/>
            </TransformGroup>
            <Shape name="grungeDecals" shapeId="19" clipDistance="50" nodeId="84" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="5"/>
            <TransformGroup name="winter" nodeId="85">
              <Shape name="icicles" shapeId="20" clipDistance="80" nodeId="86" castsShadows="true" receiveShadows="true" materialIds="12" weatherRequiredMask="0x400"/>
              <Shape name="snow" shapeId="21" clipDistance="150" nodeId="87" castsShadows="true" receiveShadows="true" materialIds="16" weatherRequiredMask="0x400"/>
            </TransformGroup>
            <Shape name="tiles" shapeId="22" clipDistance="800" nodeId="88" castsShadows="true" receiveShadows="true" materialIds="9"/>
          </Shape>
          <TransformGroup name="propsLinkNode" nodeId="89"/>
        </TransformGroup>
        <TransformGroup name="LOD1" nodeId="90">
          <Shape name="dairyEU_vis_LOD" shapeId="23" clipDistance="400" nodeId="91" castsShadows="true" receiveShadows="true" materialIds="7">
            <Shape name="tiles_LOD" shapeId="24" clipDistance="300" nodeId="92" castsShadows="true" receiveShadows="true" materialIds="9"/>
            <Shape name="interiorSelfIllumLOD" shapeId="25" clipDistance="300" nodeId="93" castsShadows="true" receiveShadows="true" materialIds="11"/>
            <Shape name="glass_LOD" shapeId="26" clipDistance="200" nodeId="94" castsShadows="true" receiveShadows="true" materialIds="14"/>
            <Shape name="doors_LOD" shapeId="27" clipDistance="200" nodeId="95" castsShadows="true" receiveShadows="true" materialIds="10"/>
            <Shape name="industrialWindows_LOD" shapeId="28" clipDistance="200" nodeId="96" castsShadows="true" receiveShadows="true" materialIds="13"/>
            <Shape name="garageDoors_LOD" shapeId="29" clipDistance="200" nodeId="97" castsShadows="true" receiveShadows="true" materialIds="20"/>
            <Shape name="interiorCheese_LOD" shapeId="30" clipDistance="200" nodeId="98" castsShadows="true" receiveShadows="true" materialIds="18"/>
          </Shape>
        </TransformGroup>
        <Shape name="occluderMesh" shapeId="31" clipDistance="400" nodeId="99" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true" materialIds="15"/>
      </TransformGroup>
      <TransformGroup name="clearAreas" nodeId="100">
        <TransformGroup name="clearArea1Start" translation="-6.12533 0 -15.1223" nodeId="101">
          <TransformGroup name="clearArea1Width" translation="20.3128 0 -6.82121e-15" nodeId="102"/>
          <TransformGroup name="clearArea1Height" translation="6.82121e-15 0 14.9623" nodeId="103"/>
        </TransformGroup>
        <TransformGroup name="clearArea2Start" translation="-10.7321 0.073488 -3.80331" nodeId="104">
          <TransformGroup name="clearArea2Width" translation="21.4925 3.55271e-17 0" nodeId="105"/>
          <TransformGroup name="clearArea2Height" translation="4.54747e-15 2.66454e-17 18.5127" nodeId="106"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="levelAreas" nodeId="107">
        <TransformGroup name="levelArea1Start" translation="-6.09397 0 -15.2218" nodeId="108">
          <TransformGroup name="levelArea1Width" translation="0 0 14.3264" nodeId="109"/>
          <TransformGroup name="levelArea1Height" translation="20.6239 0 -2.27374e-15" nodeId="110"/>
        </TransformGroup>
        <TransformGroup name="levelArea2Start" translation="-11.1742 0 -4.36338" nodeId="111">
          <TransformGroup name="levelArea2Width" translation="0 0 19.1756" nodeId="112"/>
          <TransformGroup name="levelArea2Height" translation="23.0177 0 0" nodeId="113"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="indoorAreas" nodeId="114">
        <TransformGroup name="indoorArea1Start" translation="-4.42693 0 -14.0553" nodeId="115">
          <TransformGroup name="indoorArea1Width" translation="18.2442 0 6.82121e-15" nodeId="116"/>
          <TransformGroup name="indoorArea1Height" translation="0 0 12.4038" nodeId="117"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="testAreas" nodeId="118">
        <TransformGroup name="testArea1Start" translation="-10.267 3.41061e-15 -14.3648" nodeId="119">
          <TransformGroup name="testArea1End" translation="24.0107 12.4583 29.0542" nodeId="120"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipOcclusionUpdateAreas" nodeId="121">
        <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-11.2088 0 -15.9637" nodeId="122">
          <TransformGroup name="tipOcclusionUpdateArea1End" translation="26.2172 -6.82121e-15 32.1613" nodeId="123"/>
        </TransformGroup>
      </TransformGroup>
      <Shape name="infoTrigger" translation="1.551 0 -0.0467" shapeId="32" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x110000" nodeId="124" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15"/>
      <TransformGroup name="collisions" nodeId="125">
        <Shape name="collision" translation="-3.87617e-16 0 0" shapeId="33" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" density="0.0001" nodeId="126" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15"/>
        <Shape name="tipCollision" shapeId="34" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" clipDistance="300" nodeId="127" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15"/>
      </TransformGroup>
      <TransformGroup name="lights" nodeId="128">
        <TransformGroup name="realLights" nodeId="129">
          <TransformGroup name="realLightsLow" nodeId="130">
            <Light name="pointLightLow" translation="-2.9862 3.18307 -6.96094" clipDistance="75" nodeId="131" type="point" color="0.44 0.4 0.4" emitDiffuse="true" emitSpecular="true" range="4"/>
            <Light name="pointLightLow1" translation="-2.9862 3.18307 -11.1617" clipDistance="75" nodeId="132" type="point" color="0.44 0.4 0.4" emitDiffuse="true" emitSpecular="true" range="4"/>
            <Light name="pointLight5" translation="9.30145 1.80864 -7.99803" clipDistance="75" nodeId="133" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="5"/>
            <Light name="pointLight6" translation="9.30145 1.80864 -3.99845" clipDistance="75" nodeId="134" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="5"/>
            <Light name="pointLight7" translation="-2.85892 2.94469 13.3405" clipDistance="75" nodeId="135" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="5"/>
            <Light name="pointLight8" translation="-9.20547 2.70504 4.99858" clipDistance="75" nodeId="136" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="5"/>
          </TransformGroup>
          <TransformGroup name="realLightsHigh" nodeId="137">
            <Light name="pointLightLow2" translation="-2.9862 3.18307 -11.1617" clipDistance="75" nodeId="138" type="point" color="0.44 0.4 0.4" emitDiffuse="true" emitSpecular="true" range="4"/>
            <Light name="pointLightLow3" translation="-2.9862 3.18307 -6.96094" clipDistance="75" nodeId="139" type="point" color="0.44 0.4 0.4" emitDiffuse="true" emitSpecular="true" range="4"/>
            <Light name="pointLight01" translation="-9.18849 5.21239 2.46415" clipDistance="75" nodeId="140" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="5"/>
            <Light name="pointLight02" translation="-9.18849 5.21239 5.00701" clipDistance="75" nodeId="141" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="5"/>
            <Light name="pointLight03" translation="-9.18849 5.21239 7.52206" clipDistance="75" nodeId="142" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="5"/>
            <Light name="pointLight04" translation="-5.87295 2.52549 13.3015" clipDistance="75" nodeId="143" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="5"/>
            <Light name="pointLight05" translation="4.23866 8.09329 7.58276" clipDistance="75" nodeId="144" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="5"/>
            <Light name="spotLightHigh" translation="-3.3775 3.6988 -7.02365" rotation="-90 0 0" clipDistance="75" nodeId="145" type="spot" color="0.6 0.5 0.5" emitDiffuse="true" emitSpecular="true" range="4.5" coneAngle="160" dropOff="0.5"/>
            <Light name="spotLightHigh1" translation="-3.3775 3.68665 -11.2475" rotation="-90 0 0" clipDistance="75" nodeId="146" type="spot" color="0.6 0.5 0.5" emitDiffuse="true" emitSpecular="true" range="4.5" coneAngle="160" dropOff="0.5"/>
            <Light name="spotLightHighLinked1" translation="-9.04192 3.27414 4.99858" rotation="-40.6753 -270 0" clipDistance="75" nodeId="147" type="spot" color="0.5 0.5 0.55" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="160" dropOff="4"/>
            <Light name="spotLightHighLinked2" translation="-2.85892 3.64581 13.0755" rotation="-40.6753 -180 0" clipDistance="75" nodeId="148" type="spot" color="0.5 0.5 0.55" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="160" dropOff="4"/>
            <Light name="spotLightHighLinked3" translation="9.42455 2.71831 -3.99845" rotation="-40.6753 -90 0" clipDistance="75" nodeId="149" type="spot" color="0.5 0.5 0.55" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="160" dropOff="4"/>
            <Light name="spotLightHighLinked4" translation="9.42455 2.71831 -7.99803" rotation="-40.6753 -90 0" clipDistance="75" nodeId="150" type="spot" color="0.5 0.5 0.55" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="160" dropOff="4"/>
            <Light name="pointLight1" translation="9.30145 1.80864 -7.99803" clipDistance="75" nodeId="151" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="5"/>
            <Light name="pointLight2" translation="9.30145 1.80864 -3.99845" clipDistance="75" nodeId="152" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="5"/>
            <Light name="pointLight3" translation="-2.85892 2.94469 13.3405" clipDistance="75" nodeId="153" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="5"/>
            <Light name="pointLight4" translation="-9.20547 2.70504 4.99858" clipDistance="75" nodeId="154" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="5"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="linkedLights" nodeId="155">
          <TransformGroup name="linkedLight1" translation="9.24764 2.71831 -3.99845" rotation="90 -90 0" nodeId="156"/>
          <TransformGroup name="linkedLight2" translation="9.24764 2.71831 -7.99803" rotation="90 -90 0" nodeId="157"/>
          <TransformGroup name="linkedLight3" translation="-8.87716 3.27414 4.99858" rotation="0 -90 0" nodeId="158"/>
          <TransformGroup name="linkedLight4" translation="-2.85892 3.64581 12.9891" nodeId="159"/>
        </TransformGroup>
        <TransformGroup name="lightSwitch" nodeId="160"/>
      </TransformGroup>
      <TransformGroup name="sellingStation" nodeId="161">
        <Shape name="unloadTrigger" translation="-13.5 0 5" shapeId="35" static="true" trigger="true" collisionFilterGroup="0x40000000" collisionFilterMask="0x20000000" nodeId="162" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15">
          <TransformGroup name="unloadTriggerMarker" nodeId="163"/>
        </Shape>
        <TransformGroup name="unloadTriggerAINode" translation="-14 9.09495e-15 5" nodeId="164"/>
      </TransformGroup>
      <TransformGroup name="productionPoint" nodeId="165">
        <Shape name="playerTrigger" translation="-9.30389 1.6663 5.01334" shapeId="36" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x100000" clipDistance="600" nodeId="166" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15">
          <TransformGroup name="playerTriggerMarker" translation="-2.27374e-15 -0.909613 0" nodeId="167"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="palletSpawner" nodeId="168">
        <TransformGroup name="spawnSpace1Start" translation="-6 0 -14" nodeId="169">
          <TransformGroup name="spawnSpace1End" translation="0 0 -10.9489" nodeId="170"/>
        </TransformGroup>
        <TransformGroup name="spawnSpace1Start" translation="-7 0 -14" nodeId="171">
          <TransformGroup name="spawnSpace1End" translation="0 0 -10.9489" nodeId="172"/>
        </TransformGroup>
        <TransformGroup name="spawnSpace1Start" translation="-8 0 -14" nodeId="173">
          <TransformGroup name="spawnSpace1End" translation="0 0 -10.9489" nodeId="174"/>
        </TransformGroup>
        <TransformGroup name="spawnSpace1Start" translation="-8.97811 0 -14" nodeId="175">
          <TransformGroup name="spawnSpace1End" translation="0 0 -10.9489" nodeId="176"/>
        </TransformGroup>
        <TransformGroup name="spawnSpace1Start" translation="-10 0 -14" nodeId="177">
          <TransformGroup name="spawnSpace1End" translation="0 0 -10.9489" nodeId="178"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="warningStripes" nodeId="179">
        <Shape name="wsCorner1" translation="-10.5 0 -14.8195" shapeId="37" clipDistance="100" nodeId="180" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="17"/>
        <Shape name="wsCorner1" translation="-5 0 -14.8195" rotation="0 -90 0" shapeId="37" clipDistance="100" nodeId="181" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="17"/>
        <Shape name="wsCorner1" translation="-5 0 -3" rotation="0 180 0" shapeId="37" clipDistance="100" nodeId="182" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="17"/>
        <Shape name="wsCorner1" translation="-10.5 0 -3" rotation="0 90 0" shapeId="37" clipDistance="100" nodeId="183" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="17"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
