<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="navMeshADPen.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.5"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="UnnamedMaterial" materialId="5" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="navMeshADPen.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="adPenNavMesh" nodeId="8">
      <Shape name="navMesh" translation="-731.161 100 479.387" shapeId="1" nodeId="9" castsShadows="true" receiveShadows="true" nonRenderable="true" distanceBlending="false" buildNavMeshMask="0xfe" materialIds="5"/>
      <NavigationMesh name="NavMesh" nodeId="10" shapeId="2"/>
      <NavigationMesh name="NavMesh" nodeId="11" shapeId="3"/>
      <NavigationMesh name="NavMesh" nodeId="12" shapeId="4"/>
      <NavigationMesh name="NavMesh" nodeId="13" shapeId="5"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="10">
      <Attribute name="animalType" type="string" value="SHEEP"/>
      <Attribute name="onCreate" type="scriptCallback" value="SimpleHusbandry.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="11">
      <Attribute name="animalType" type="string" value="COW"/>
      <Attribute name="onCreate" type="scriptCallback" value="SimpleHusbandry.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="12">
      <Attribute name="animalType" type="string" value="PIG"/>
      <Attribute name="onCreate" type="scriptCallback" value="SimpleHusbandry.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="13">
      <Attribute name="animalType" type="string" value="HORSE"/>
      <Attribute name="onCreate" type="scriptCallback" value="SimpleHusbandry.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
