<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="dealership.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.5"/>
  </Asset>

  <Files>
    <File fileId="10" filename="$data/maps/textures/shared/assetLibraryDecals_diffuse.png"/>
    <File fileId="19" filename="$data/placeables/rudolfHormann/garageBig/garageBig01_diffuse.dds"/>
    <File fileId="20" filename="$data/placeables/rudolfHormann/garageBig/garageBig01_normal.dds"/>
    <File fileId="21" filename="$data/placeables/rudolfHormann/garageBig/garageBig01_specular.dds"/>
    <File fileId="30" filename="$data/placeables/rudolfHormann/garageBig/garageBig02_diffuse.dds"/>
    <File fileId="31" filename="$data/placeables/rudolfHormann/garageBig/garageBig02_normal.dds"/>
    <File fileId="32" filename="$data/placeables/rudolfHormann/garageBig/garageBig02_specular.dds"/>
    <File fileId="33" filename="$data/placeables/rudolfHormann/horseBarnBig/plaster_diffuse.dds"/>
    <File fileId="34" filename="$data/placeables/rudolfHormann/horseBarnBig/plaster_normal.dds"/>
    <File fileId="35" filename="$data/placeables/rudolfHormann/horseBarnBig/plaster_specular.dds"/>
    <File fileId="1" filename="$data/placeables/rudolfHormann/shared/garageDoors_diffuse.dds"/>
    <File fileId="5" filename="$data/placeables/rudolfHormann/shared/garageDoors_mask.png"/>
    <File fileId="2" filename="$data/placeables/rudolfHormann/shared/garageDoors_normal.dds"/>
    <File fileId="3" filename="$data/placeables/rudolfHormann/shared/garageDoors_specular.dds"/>
    <File fileId="38" filename="$data/placeables/rudolfHormann/shared/rudolfHormannLogoGreen_diffuse.dds"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="13" filename="$data/shaders/decalShader.xml"/>
    <File fileId="17" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="11" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="12" filename="$data/shared/assets/assetLibraryDecals_vmask.png"/>
    <File fileId="22" filename="$data/shared/clearGlass_diffuse.dds"/>
    <File fileId="15" filename="$data/shared/default_normal.dds"/>
    <File fileId="23" filename="$data/shared/default_specular.dds"/>
    <File fileId="14" filename="$data/shared/window_diffuse.dds"/>
    <File fileId="37" filename="$data/shared/window_specular.dds"/>
    <File fileId="27" filename="productionBuilding01_diffuse.dds"/>
    <File fileId="28" filename="productionBuilding01_normal.dds"/>
    <File fileId="29" filename="productionBuilding01_specular.dds"/>
    <File fileId="25" filename="shopInternal01_diffuse.dds"/>
    <File fileId="36" filename="shopInternal01_normal.dds"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="5" alphaBlending="true" customShaderId="13">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="garageDoors_mat" materialId="6" customShaderId="4" customShaderVariation="colorScale">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
      <CustomParameter name="colorScale0" value="0.456 0.565 0.009 1"/>
    </Material>
    <Material name="glass_mat" materialId="7">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
    </Material>
    <Material name="glass_mat" materialId="8" customShaderId="4" customShaderVariation="colorScale">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorScale0" value="0.456 0.565 0.009 1"/>
    </Material>
    <Material name="glass_mat" materialId="9">
      <Texture fileId="38"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="23"/>
    </Material>
    <Material name="glass_mat" materialId="10" alphaBlending="true">
      <Texture fileId="22"/>
      <Glossmap fileId="23"/>
    </Material>
    <Material name="glass_mat" materialId="11" alphaBlending="true">
      <Texture fileId="22"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="23"/>
    </Material>
    <Material name="glass_mat" materialId="12" alphaBlending="true">
      <Texture fileId="14"/>
      <Glossmap fileId="37"/>
    </Material>
    <Material name="lambert1" materialId="13" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="lambert2" materialId="14" diffuseColor="0.8 0.8 0.8 1" specularColor="0.501961 1 0">
    </Material>
    <Material name="officeInternal_mat" materialId="15">
      <Texture fileId="27"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
    </Material>
    <Material name="officeInternal_mat" materialId="16" specularColor="0.501961 1 0">
      <Texture fileId="25"/>
    </Material>
    <Material name="officeInternal_mat" materialId="17" specularColor="0.501961 1 0" customShaderId="4">
      <Texture fileId="25"/>
    </Material>
    <Material name="officeShop01_mat" materialId="18">
      <Texture fileId="33"/>
      <Normalmap fileId="34"/>
      <Glossmap fileId="35"/>
    </Material>
    <Material name="officeShop01_mat" materialId="167">
      <Texture fileId="33"/>
      <Normalmap fileId="34"/>
      <Glossmap fileId="35"/>
    </Material>
    <Material name="shopInternal01_mat" materialId="238" specularColor="0.501961 1 0">
      <Texture fileId="25"/>
      <Normalmap fileId="36"/>
    </Material>
    <Material name="shopMain01_mat" materialId="19" customShaderId="4">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
    </Material>
    <Material name="shopMain02_mat" materialId="267" customShaderId="4" customShaderVariation="colorScale">
      <Texture fileId="30"/>
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
      <CustomParameter name="colorScale0" value="0.265 0.265 0.265 1"/>
    </Material>
    <Material name="shopMain02_mat" materialId="20" customShaderId="4" customShaderVariation="colorScale">
      <Texture fileId="30"/>
      <Normalmap fileId="31" bumpDepth="2.5"/>
      <Glossmap fileId="32"/>
      <CustomParameter name="colorScale0" value="0.216 0.216 0.216 1"/>
    </Material>
    <Material name="window_mat" materialId="21" specularColor="1 1 0.301961" alphaBlending="true" customShaderId="17">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="dealership.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="dealershipMain" clipDistance="600" nodeId="50">
      <TransformGroup name="clearAreas" nodeId="51">
        <TransformGroup name="clearAreaStart01" translation="-11 0 -26" nodeId="52">
          <TransformGroup name="clearAreaWidth01" translation="0 0 52" nodeId="53"/>
          <TransformGroup name="clearAreaHeight01" translation="22 0 0" nodeId="54"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="levelAreas" nodeId="55">
        <TransformGroup name="levelAreaStart01" translation="-11 0 -26" nodeId="56">
          <TransformGroup name="levelAreaWidth01" translation="0 0 52" nodeId="57"/>
          <TransformGroup name="levelAreaHeight01" translation="22 0 0" nodeId="58"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="indoorAreas" nodeId="59">
        <TransformGroup name="levelAreaStart01" translation="-10 0 -25" nodeId="60">
          <TransformGroup name="levelAreaWidth01" translation="0 0 50" nodeId="61"/>
          <TransformGroup name="levelAreaHeight01" translation="20 0 0" nodeId="62"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="testAreas" nodeId="63">
        <TransformGroup name="testAreaStart01" translation="-11 0 -26" nodeId="64">
          <TransformGroup name="testAreaEnd01" translation="22 10 52" nodeId="65"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="doors" nodeId="66">
        <TransformGroup name="rollingDoor1" translation="9.863 0.142055 -1.30028" rotation="1.3635e-05 -90 0" nodeId="67">
          <Shape name="rollingDoor1Panel1" translation="0.0174428 1.42109e-16 1.13687e-15" shapeId="1" clipDistance="300" nodeId="68" castsShadows="true" receiveShadows="true" skinBindNodeIds="68 69 70 71 72" materialIds="6">
            <TransformGroup name="rollingDoor1Panel2" translation="-2.27374e-15 0.848488 -0.048076" clipDistance="300" nodeId="69">
              <TransformGroup name="rollingDoor1Panel3" translation="-1.7053e-15 0.8913 -5.68434e-15" clipDistance="300" nodeId="70">
                <TransformGroup name="rollingDoor1Panel4" translation="1.7053e-15 0.8913 -1.47793e-14" clipDistance="300" nodeId="71">
                  <TransformGroup name="rollingDoor1Panel5" translation="0 0.8912 2.95586e-14" clipDistance="300" nodeId="72">
                    <Shape name="screwsDecalsPanel5" translation="-0.0151057 0 -0.00296667" shapeId="2" clipDistance="122" nodeId="73" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
                  </TransformGroup>
                  <Shape name="screwsDecalsPanel4" translation="-0.0193844 0 0" shapeId="3" clipDistance="50" nodeId="74" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
                  <Shape name="glass" translation="-0.0166335 0 -0.00250994" shapeId="4" clipDistance="100" nodeId="75" castsShadows="true" receiveShadows="true" materialIds="21"/>
                </TransformGroup>
                <Shape name="screwsDecalsPanel3" translation="-0.0175005 0 -0.00226444" shapeId="5" clipDistance="50" nodeId="76" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
                <Shape name="rollingDoor1Panel3Collision" translation="-2.4e-05 0.855446 0.048075" shapeId="6" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="77" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
              </TransformGroup>
              <Shape name="screwsDecalsPanel2" translation="-0.0178347 0 -0.00329713" shapeId="7" clipDistance="50" nodeId="78" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
            </TransformGroup>
            <Shape name="rollingDoor1Panel1Collision" translation="0 0.811975 0" shapeId="8" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="79" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
            <Shape name="screwsDecalsPanel1" translation="0 -0.000127886 -0.00409755" shapeId="9" clipDistance="50" nodeId="80" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
          </Shape>
          <Shape name="rollingDoor1Trigger" translation="3.27616 2.51212 0" shapeId="10" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x110000" nodeId="81" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
          <TransformGroup name="rollingDoor1Sound" translation="3.30901 2.51212 0" nodeId="82"/>
        </TransformGroup>
        <TransformGroup name="rollingDoor1" translation="9.863 0.142055 -12.3061" rotation="1.3635e-05 -90 0" nodeId="83">
          <Shape name="rollingDoor1Panel1" translation="0.0174428 1.42109e-16 1.13687e-15" shapeId="1" clipDistance="300" nodeId="84" castsShadows="true" receiveShadows="true" skinBindNodeIds="84 85 86 87 88" materialIds="6">
            <TransformGroup name="rollingDoor1Panel2" translation="-2.27374e-15 0.848488 -0.048076" clipDistance="300" nodeId="85">
              <TransformGroup name="rollingDoor1Panel3" translation="-1.7053e-15 0.8913 -5.68434e-15" clipDistance="300" nodeId="86">
                <TransformGroup name="rollingDoor1Panel4" translation="1.7053e-15 0.8913 -1.47793e-14" clipDistance="300" nodeId="87">
                  <TransformGroup name="rollingDoor1Panel5" translation="0 0.8912 2.95586e-14" clipDistance="300" nodeId="88">
                    <Shape name="screwsDecalsPanel5" translation="-0.0151057 0 -0.00296667" shapeId="2" clipDistance="122" nodeId="89" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
                  </TransformGroup>
                  <Shape name="screwsDecalsPanel4" translation="-0.0193844 0 0" shapeId="3" clipDistance="50" nodeId="90" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
                  <Shape name="glass" translation="-0.0166335 0 -0.00250994" shapeId="4" clipDistance="100" nodeId="91" castsShadows="true" receiveShadows="true" materialIds="21"/>
                </TransformGroup>
                <Shape name="screwsDecalsPanel3" translation="-0.0175005 0 -0.00226444" shapeId="5" clipDistance="50" nodeId="92" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
                <Shape name="rollingDoor1Panel3Collision" translation="-2.4e-05 0.855446 0.048075" shapeId="6" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="93" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
              </TransformGroup>
              <Shape name="screwsDecalsPanel2" translation="-0.0178347 0 -0.00329713" shapeId="7" clipDistance="50" nodeId="94" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
            </TransformGroup>
            <Shape name="rollingDoor1Panel1Collision" translation="0 0.811975 0" shapeId="8" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="95" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
            <Shape name="screwsDecalsPanel1" translation="0 -0.000127886 -0.00409755" shapeId="9" clipDistance="50" nodeId="96" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
          </Shape>
          <Shape name="rollingDoor1Trigger" translation="3.27616 2.51212 0" shapeId="10" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x110000" nodeId="97" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
          <TransformGroup name="rollingDoor1Sound" translation="3.30901 2.51212 0" nodeId="98"/>
        </TransformGroup>
        <TransformGroup name="rollingDoor1" translation="9.863 0.142055 -23.3025" rotation="1.3635e-05 -90 0" nodeId="99">
          <Shape name="rollingDoor1Panel1" translation="0.0174428 1.42109e-16 1.13687e-15" shapeId="1" clipDistance="300" nodeId="100" castsShadows="true" receiveShadows="true" skinBindNodeIds="100 101 102 103 104" materialIds="6">
            <TransformGroup name="rollingDoor1Panel2" translation="-2.27374e-15 0.848488 -0.048076" clipDistance="300" nodeId="101">
              <TransformGroup name="rollingDoor1Panel3" translation="-1.7053e-15 0.8913 -5.68434e-15" clipDistance="300" nodeId="102">
                <TransformGroup name="rollingDoor1Panel4" translation="1.7053e-15 0.8913 -1.47793e-14" clipDistance="300" nodeId="103">
                  <TransformGroup name="rollingDoor1Panel5" translation="0 0.8912 2.95586e-14" clipDistance="300" nodeId="104">
                    <Shape name="screwsDecalsPanel5" translation="-0.0151057 0 -0.00296667" shapeId="2" clipDistance="122" nodeId="105" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
                  </TransformGroup>
                  <Shape name="screwsDecalsPanel4" translation="-0.0193844 0 0" shapeId="3" clipDistance="50" nodeId="106" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
                  <Shape name="glass" translation="-0.0166335 0 -0.00250994" shapeId="4" clipDistance="100" nodeId="107" castsShadows="true" receiveShadows="true" materialIds="21"/>
                </TransformGroup>
                <Shape name="screwsDecalsPanel3" translation="-0.0175005 0 -0.00226444" shapeId="5" clipDistance="50" nodeId="108" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
                <Shape name="rollingDoor1Panel3Collision" translation="-2.4e-05 0.855446 0.048075" shapeId="6" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="109" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
              </TransformGroup>
              <Shape name="screwsDecalsPanel2" translation="-0.0178347 0 -0.00329713" shapeId="7" clipDistance="50" nodeId="110" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
            </TransformGroup>
            <Shape name="rollingDoor1Panel1Collision" translation="0 0.811975 0" shapeId="8" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="111" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
            <Shape name="screwsDecalsPanel1" translation="0 -0.000127886 -0.00409755" shapeId="9" clipDistance="50" nodeId="112" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
          </Shape>
          <Shape name="rollingDoor1Trigger" translation="3.27616 2.51212 0" shapeId="10" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x110000" nodeId="113" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
          <TransformGroup name="rollingDoor1Sound" translation="3.30901 2.51212 0" nodeId="114"/>
        </TransformGroup>
        <TransformGroup name="doorMain" nodeId="115">
          <Shape name="doorLeft" translation="9.96525 1.43 21.7475" rotation="0 90 0" shapeId="11" nodeId="116" castsShadows="true" receiveShadows="true" materialIds="7">
            <Shape name="doorGlassLeft" translation="-0.0150043 -1.27414 -0.627776" scale="0.025 1.275 0.6" shapeId="12" nodeId="117" castsShadows="true" receiveShadows="true" materialIds="10"/>
          </Shape>
          <Shape name="doorRight" translation="9.96525 1.43 19.2481" rotation="0 90 0" shapeId="13" nodeId="118" castsShadows="true" receiveShadows="true" materialIds="7">
            <Shape name="doorGlassRight" translation="0.018773 -1.2762 -0.620532" shapeId="14" nodeId="119" castsShadows="true" receiveShadows="true" materialIds="10"/>
          </Shape>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="visuals" nodeId="120">
        <TransformGroup name="visual_LOD" lodDistance="0 1200" nodeId="121">
          <TransformGroup name="LOD0" nodeId="122">
            <Shape name="shopMain01_vis" shapeId="15" clipDistance="600" nodeId="123" castsShadows="true" receiveShadows="true" materialIds="19,16,15"/>
            <Shape name="shopMain02_vis" shapeId="16" nodeId="152" castsShadows="true" receiveShadows="true" materialIds="267,167,238"/>
            <Shape name="door01" translation="-1.28784 6.0275 14.1875" shapeId="17" nodeId="125" castsShadows="true" receiveShadows="true" materialIds="10"/>
            <Shape name="door02" translation="-0.519962 6.0275 14.1875" shapeId="18" nodeId="126" castsShadows="true" receiveShadows="true" materialIds="10"/>
            <Shape name="door03" translation="4.925 6.0275 14.1875" shapeId="19" nodeId="127" castsShadows="true" receiveShadows="true" materialIds="10"/>
            <Shape name="glass" shapeId="20" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" nodeId="128" castsShadows="true" receiveShadows="true" materialIds="10"/>
            <Shape name="glassRoof" translation="0 8.47236 -7.5" shapeId="21" static="true" collisionFilterGroup="0x103c" collisionFilterMask="0xfffffbff" nodeId="129" castsShadows="true" receiveShadows="true" materialIds="12"/>
            <Shape name="glassStaircase" translation="2.22 1.2 24.1051" shapeId="22" static="true" collisionFilterGroup="0x103c" collisionFilterMask="0xfffffbff" nodeId="130" castsShadows="true" receiveShadows="true" materialIds="11"/>
            <Shape name="guttering" shapeId="23" nodeId="131" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="hormannDecal" shapeId="24" clipDistance="400" nodeId="132" castsShadows="true" receiveShadows="true" materialIds="9"/>
            <Shape name="metalFrame" shapeId="25" clipDistance="600" nodeId="133" castsShadows="true" receiveShadows="true" materialIds="8"/>
          </TransformGroup>
          <TransformGroup name="LOD1" nodeId="134">
            <Shape name="shopMain01_vis_LOD" shapeId="26" static="true" collisionFilterGroup="0x103c" collisionFilterMask="0xfffffbff" clipDistance="600" nodeId="135" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
            <Shape name="shopMain02_vis_LOD" shapeId="27" clipDistance="600" nodeId="136" castsShadows="true" receiveShadows="true" materialIds="20,18,17"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="collision" nodeId="137">
        <Shape name="collisionMain" shapeId="28" static="true" collisionFilterGroup="0x103c" collisionFilterMask="0xfffffbff" nodeId="138" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="14"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>


  <Animation externalAnimFile="dealership.i3d.anim" />
</i3D>
