<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="shop.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.5"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/placeables/rudolfHormann/garageBig/garageBig02_diffuse.dds"/>
    <File fileId="2" filename="$data/placeables/rudolfHormann/garageBig/garageBig02_normal.dds"/>
    <File fileId="3" filename="$data/placeables/rudolfHormann/garageBig/garageBig02_specular.dds"/>
    <File fileId="10" filename="$data/placeables/rudolfHormann/horseBarnBig/plaster_diffuse.dds"/>
    <File fileId="11" filename="$data/placeables/rudolfHormann/horseBarnBig/plaster_normal.dds"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="14" filename="../../../../../../Program Files (x86)/Farming Simulator 2025/data/shaders/buildingShader.xml"/>
  </Files>


  <Materials>
    <Material name="officeShop01_mat" materialId="5" specularColor="0.501961 1 0">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
    </Material>
    <Material name="shopInternal01_mat" materialId="6" diffuseColor="0.8 0.8 0.8 1" specularColor="0.501961 1 0" customShaderId="14">
    </Material>
    <Material name="shopMain02_mat" materialId="34" customShaderId="4" customShaderVariation="colorScale">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="2.5"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorScale0" value="0.265 0.265 0.265 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="shop.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="shopMain02_vis" shapeId="1" nodeId="10" castsShadows="true" receiveShadows="true" materialIds="34,5,6"/>
  </Scene>

</i3D>
