<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="oakOld.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.5"/>
  </Asset>

  <Files>
    <File fileId="12" filename="$data/shaders/treeBillboardShader.xml"/>
    <File fileId="8" filename="$data/shaders/treeBranchShader.xml"/>
    <File fileId="3" filename="$data/shaders/treeTrunkShader.xml"/>
    <File fileId="10" filename="oak3LOD_diffuse.png"/>
    <File fileId="13" filename="oak3LOD_mask.dds"/>
    <File fileId="11" filename="oak3LOD_normal.dds"/>
    <File fileId="5" filename="oakBranches_diffuse.png"/>
    <File fileId="9" filename="oakBranches_mask.dds"/>
    <File fileId="6" filename="oakBranches_normal.dds"/>
    <File fileId="7" filename="oakBranches_specular.dds"/>
    <File fileId="1" filename="oakTrunk_diffuse.dds"/>
    <File fileId="2" filename="oakTrunk_normal.dds"/>
  </Files>


  <Materials>
    <Material name="oak3LOD_mat" materialId="5" customShaderId="12" customShaderVariation="SEASONAL_BILLBOARD180">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Custommap name="mMaskMap" fileId="13"/>
    </Material>
    <Material name="oakBranches_mat" materialId="6" customShaderId="8" customShaderVariation="SEASONAL">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
      <Custommap name="mMaskMap" fileId="9"/>
    </Material>
    <Material name="oakTrunk_mat" materialId="7" customShaderId="3" shadingRate="1x2">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="oakOld.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="oak_stage03" lockedgroup="true" scale="1.25 1 1.25" lodDistance="0 600" clipDistance="1000" nodeId="12">
      <Shape name="LOD0" shapeId="1" static="true" collisionFilterGroup="0x830" collisionFilterMask="0xfe3ffb83" angularDamping="0.15" rollingFriction="0.27" density="0.67" clipDistance="600" nodeId="13" castsShadows="true" receiveShadows="true" splitType="7" splitUvs="0 0 0.5 0.125 1.15" materialIds="7">
        <Shape name="LOD0Attachments" shapeId="2" nodeId="14" castsShadows="true" receiveShadows="true" materialIds="6"/>
      </Shape>
      <Shape name="LOD1" shapeId="3" clipDistance="1500" nodeId="15" castsShadows="true" receiveShadows="true" materialIds="5"/>
    </TransformGroup>
  </Scene>

</i3D>
