<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="roadsMain" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="i3dConverter" version="1.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/maps/mapUS/textures/buildings/infrastructure/mainRoad_diffuse.dds"/>
    <File fileId="3" filename="../../../../../Program Files (x86)/Farming Simulator 2025/data/shaders/vertexPaintShader.xml"/>
  </Files>


  <Materials>
    <Material name="hillsideRoads_mat" materialId="1" specularColor="0.501961 1 0" customShaderId="3">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="roadsMain.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="mainRoads1" shapeId="1" nodeId="4" castsShadows="true" receiveShadows="true" materialIds="1"/>
  </Scene>

</i3D>
