<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="stage3.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.5"/>
  </Asset>

  <Files>
    <File fileId="9" filename="$data/shaders/treeBranchShader.xml"/>
    <File fileId="3" filename="$data/shaders/treeTrunkShader.xml"/>
    <File fileId="10" filename="spruce3Var1LOD_diffuse.png"/>
    <File fileId="11" filename="spruce3Var1LOD_normal.png"/>
    <File fileId="6" filename="spruceBranch1_diffuse.png"/>
    <File fileId="7" filename="spruceBranch1_normal.png"/>
    <File fileId="8" filename="spruceBranch1_specular.png"/>
    <File fileId="1" filename="spruceTrunk_diffuse.dds"/>
    <File fileId="2" filename="spruceTrunk_normal.dds"/>
  </Files>


  <Materials>
    <Material name="spruce3Var1LOD_mat" materialId="5">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
    </Material>
    <Material name="spruceBranch_mat" materialId="6" customShaderId="9">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="spruceTrunk_mat" materialId="7" customShaderId="3" customShaderVariation="customParallax">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="stage3.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="spruce_stage03" lodDistance="0 600" clipDistance="600" nodeId="12">
      <Shape name="LOD0" shapeId="1" static="true" collisionFilterGroup="0x830" collisionFilterMask="0xfe3ffb83" angularDamping="0.15" rollingFriction="0.27" density="0.47" clipDistance="600" nodeId="13" castsShadows="true" receiveShadows="true" splitType="1" splitUvs="0 0 1 0.064 1.3" materialIds="7">
        <Shape name="LOD0Attachments" shapeId="2" nodeId="14" castsShadows="true" receiveShadows="true" materialIds="6"/>
      </Shape>
      <Shape name="LOD1" shapeId="3" clipDistance="1500" nodeId="15" castsShadows="true" receiveShadows="true" materialIds="5"/>
    </TransformGroup>
  </Scene>

</i3D>
