<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="mixingmill.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.5"/>
  </Asset>

  <Files>
    <File fileId="18" filename="$data/maps/textures/shared/buildingDecalsRust_diffuse.dds"/>
    <File fileId="19" filename="$data/maps/textures/shared/buildingDecalsRust_normal.dds"/>
    <File fileId="20" filename="$data/maps/textures/shared/buildingDecalsRust_specular.dds"/>
    <File fileId="27" filename="$data/maps/textures/shared/doorsSET_diffuse.dds"/>
    <File fileId="28" filename="$data/maps/textures/shared/doorsSET_normal.dds"/>
    <File fileId="29" filename="$data/maps/textures/shared/doorsSET_specular.dds"/>
    <File fileId="39" filename="$data/maps/textures/shared/industrialWindows_normal.dds"/>
    <File fileId="36" filename="$data/maps/textures/shared/props/icicles_diffuse.png"/>
    <File fileId="37" filename="$data/maps/textures/shared/props/icicles_normal.png"/>
    <File fileId="38" filename="$data/maps/textures/shared/props/icicles_specular.png"/>
    <File fileId="32" filename="$data/maps/textures/shared/snow_diffuse.png"/>
    <File fileId="33" filename="$data/maps/textures/shared/snow_normal.png"/>
    <File fileId="8" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="11" filename="$data/maps/textures/shared/windowsGlass01_diffuse.dds"/>
    <File fileId="12" filename="$data/maps/textures/shared/windowsGlass01_normal.dds"/>
    <File fileId="13" filename="$data/maps/textures/shared/windowsGlass01_specular.dds"/>
    <File fileId="21" filename="$data/maps/textures/shared/windowsIndustrial_diffuse.dds"/>
    <File fileId="22" filename="$data/maps/textures/shared/windowsIndustrial_normal.dds"/>
    <File fileId="23" filename="$data/maps/textures/shared/windowsIndustrial_specular.dds"/>
    <File fileId="45" filename="$data/placeables/brandless/bunkerSilos/shared/bunkerSilo_diffuse.dds"/>
    <File fileId="46" filename="$data/placeables/brandless/bunkerSilos/shared/bunkerSilo_normal.dds"/>
    <File fileId="47" filename="$data/placeables/brandless/bunkerSilos/shared/bunkerSilo_specular.dds"/>
    <File fileId="48" filename="$data/placeables/shared/sellingStationGeneric/sellingStationGeneric_diffuse.png"/>
    <File fileId="49" filename="$data/placeables/shared/sellingStationGeneric/sellingStationGeneric_normal.png"/>
    <File fileId="50" filename="$data/placeables/shared/sellingStationGeneric/sellingStationGeneric_specular.png"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="30" filename="$data/shaders/colorShader.xml"/>
    <File fileId="17" filename="$data/shaders/decalShader.xml"/>
    <File fileId="31" filename="$data/shaders/glowShader.xml"/>
    <File fileId="44" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="34" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="54" filename="$data/shared/default_normal.png"/>
    <File fileId="40" filename="farmSilos_diffuse.png"/>
    <File fileId="41" filename="farmSilos_normal.png"/>
    <File fileId="42" filename="farmSilos_specular.dds"/>
    <File fileId="43" filename="farmSilos_specular.png"/>
    <File fileId="56" filename="smokeParticle.dds"/>
    <File fileId="1" filename="sugarMill_diffuse.dds"/>
    <File fileId="10" filename="sugarMill_height.png"/>
    <File fileId="5" filename="sugarMill_mask.png"/>
    <File fileId="2" filename="sugarMill_normal.png"/>
    <File fileId="3" filename="sugarMill_specular.png"/>
    <File fileId="14" filename="../shared/buildingDecalsGrunge_diffuse.dds"/>
    <File fileId="15" filename="../shared/buildingDecalsGrunge_normal.dds"/>
    <File fileId="16" filename="../shared/buildingDecalsGrunge_specular.dds"/>
    <File fileId="24" filename="../shared/industrialGarageDoors_diffuse.dds"/>
    <File fileId="25" filename="../shared/industrialGarageDoors_normal.dds"/>
    <File fileId="26" filename="../shared/industrialGarageDoors_specular.dds"/>
  </Files>


  <Materials>
    <Material name="blackSmokeParticle_mat" materialId="5" alphaBlending="true">
      <Texture fileId="56"/>
    </Material>
    <Material name="buildingDecals01_mat" materialId="176" alphaBlending="true" customShaderId="17">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
    </Material>
    <Material name="buildingDecals01_mat" materialId="165" alphaBlending="true" customShaderId="17">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
    </Material>
    <Material name="buildingsArray_mat" materialId="7">
      <Texture fileId="45"/>
      <Normalmap fileId="46"/>
      <Glossmap fileId="47"/>
    </Material>
    <Material name="default_mat" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="54"/>
    </Material>
    <Material name="doorsSET_mat" materialId="232" customShaderId="30">
      <Texture fileId="27"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <CustomParameter name="mixAmount" value="0.85"/>
      <CustomParameter name="color" value="0.165 0.2 0.15"/>
    </Material>
    <Material name="emptyRoom_mat" materialId="10" customShaderId="31" customShaderVariation="alphaTestDisable">
      <CustomParameter name="lightControl" value="1.5"/>
    </Material>
    <Material name="farmSilos_mat" materialId="295">
      <Texture fileId="40"/>
      <Normalmap fileId="41"/>
      <Glossmap fileId="42"/>
    </Material>
    <Material name="farmSilos_mat" materialId="310" customShaderId="44">
      <Texture fileId="40"/>
      <Normalmap fileId="41"/>
      <Glossmap fileId="43"/>
    </Material>
    <Material name="icicles_mat" materialId="13" alphaBlending="true" customShaderId="34" customShaderVariation="icicle">
      <Texture fileId="36"/>
      <Normalmap fileId="37"/>
      <Glossmap fileId="38"/>
      <Refractionmap coeff="1" bumpScale="0.1" withSSRData="false"/>
    </Material>
    <Material name="industrialGarageDoors_mat" materialId="221">
      <Texture fileId="24"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
    </Material>
    <Material name="industrialWindows_mat" materialId="195" alphaBlending="true">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
    </Material>
    <Material name="industrialWindows_mat" materialId="281" alphaBlending="true">
      <Texture fileId="21"/>
      <Normalmap fileId="39"/>
      <Glossmap fileId="23"/>
    </Material>
    <Material name="industrialWindows_mat" materialId="210" alphaBlending="true">
      <Texture fileId="21"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
    </Material>
    <Material name="lambert1" materialId="16" diffuseColor="0 0 0 1">
    </Material>
    <Material name="sellingStationGeneric_mat" materialId="17" customShaderId="44">
      <Texture fileId="48"/>
      <Normalmap fileId="49"/>
      <Glossmap fileId="50"/>
    </Material>
    <Material name="snow_mat" materialId="18" customShaderId="34">
      <Texture fileId="32"/>
      <Normalmap fileId="33" bumpDepth="0.5"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="sugarMill_mat" materialId="19" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
      <Custommap name="mParallaxMap" fileId="10"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="20" diffuseColor="1 1 1 1">
    </Material>
    <Material name="wheatBottom_mat" materialId="21" specularColor="0.2 1 0" customShaderId="44">
    </Material>
  </Materials>


  <Shapes externalShapesFile="mixingmill.i3d.shapes">
  </Shapes>


  <Dynamics>
    <ParticleSystem name="smokeParticleSystem_emitter1Ref" dynamicId="34" type="sprite" rate="0.01" lifespan="10000" maxCount="1000" speed="0.002" speedRandom="0" tangentSpeed="0.2" normalSpeed="1" spriteScaleX="1.88172" spriteScaleY="1.88172" spriteScaleXGain="0.00075268" spriteScaleYGain="0.00075268" blendFactor="0.9" blendInFactor="0.05" blendOutFactor="0.5" randomInitRotation="true" deltaRotateMax="0.000261799" textureAtlasSizeX="4">
      <Gravity force="0.01 0.01 -0.01"/>
    </ParticleSystem>
  </Dynamics>

  <Scene>
    <TransformGroup name="mixingMill" nodeId="60">
      <TransformGroup name="visuals" nodeId="61">
        <TransformGroup name="sugarMill" lodDistance="0 150" clipDistance="2500" nodeId="62">
          <TransformGroup name="LOD0" nodeId="63">
            <Shape name="sugarMill" shapeId="1" clipDistance="600" nodeId="64" castsShadows="true" receiveShadows="true" materialIds="19"/>
            <Shape name="windows" shapeId="2" clipDistance="300" nodeId="65" castsShadows="true" receiveShadows="true" materialIds="195"/>
            <TransformGroup name="decals" nodeId="66">
              <Shape name="decalsGrunge" shapeId="3" clipDistance="100" nodeId="67" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="165"/>
              <Shape name="decalsRust" shapeId="4" clipDistance="100" nodeId="68" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="176"/>
            </TransformGroup>
            <Shape name="industrialWindows" shapeId="5" clipDistance="300" nodeId="69" castsShadows="true" receiveShadows="true" materialIds="210"/>
            <Shape name="garageDoor" shapeId="6" clipDistance="300" nodeId="70" castsShadows="true" receiveShadows="true" materialIds="221"/>
            <Shape name="doors" shapeId="7" clipDistance="300" nodeId="71" castsShadows="true" receiveShadows="true" materialIds="232"/>
            <TransformGroup name="illum" nodeId="72">
              <TransformGroup name="selfIllum" nodeId="73">
                <Shape name="interiorDay" shapeId="8" clipDistance="200" nodeId="74" castsShadows="true" receiveShadows="true" materialIds="10" weatherRequiredMask="0x40" renderInvisible="true" visibleShaderParameter="1.5"/>
              </TransformGroup>
              <TransformGroup name="realLights" nodeId="75" weatherRequiredMask="0x40">
                <Light name="pointLight1" translation="-6.97341 1.5 12.0055" clipDistance="75" nodeId="76" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5" weatherRequiredMask="0x40"/>
                <Light name="pointLight2" translation="-0.0761914 1.5 12.0183" clipDistance="75" nodeId="77" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5" weatherRequiredMask="0x40"/>
                <Light name="pointLight3" translation="-2.00863 1.5 13.982" clipDistance="75" nodeId="78" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5" weatherRequiredMask="0x40"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="attachments" nodeId="79">
              <Shape name="chimney02" translation="-5.32509 7.28279 -12.1936" shapeId="9" clipDistance="300" nodeId="80" castsShadows="true" receiveShadows="true" materialIds="19"/>
              <Shape name="chimney01" translation="1.57508 7.28279 -12.1936" shapeId="10" clipDistance="300" nodeId="81" castsShadows="true" receiveShadows="true" materialIds="19"/>
              <Shape name="chimney03" translation="-0.320074 7.28533 -3.45656" shapeId="11" clipDistance="300" nodeId="82" castsShadows="true" receiveShadows="true" materialIds="19"/>
              <Shape name="chimney04" translation="-5.67992 7.29008 -3.45656" shapeId="12" clipDistance="300" nodeId="83" castsShadows="true" receiveShadows="true" materialIds="19"/>
            </TransformGroup>
            <TransformGroup name="winter" nodeId="84" weatherRequiredMask="0x400">
              <Shape name="snow" shapeId="13" clipDistance="200" nodeId="85" castsShadows="true" receiveShadows="true" materialIds="18"/>
              <Shape name="icicles1" shapeId="14" clipDistance="85" nodeId="86" castsShadows="true" receiveShadows="true" materialIds="13"/>
            </TransformGroup>
            <Light name="antiCollision" translation="3.90715 27.6955 -2.37208" rotation="90 -0 0" clipDistance="1000" nodeId="347" type="spot" color="0.628141 0 2.24641e-07" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" softShadowsLightSize="0.01" softShadowsLightDistance="15" softShadowsDepthBiasFactor="5" softShadowsMaxPenumbraSize="0.5" range="500" coneAngle="1" dropOff="5" weatherRequiredMask="0x60"/>
          </TransformGroup>
          <TransformGroup name="LOD1" nodeId="87">
            <Shape name="sugarMill_LOD" shapeId="15" static="true" clipDistance="2500" nodeId="88" castsShadows="true" receiveShadows="true" materialIds="19">
              <Shape name="doors_LOD" shapeId="16" static="true" clipDistance="500" nodeId="89" castsShadows="true" receiveShadows="true" materialIds="232"/>
              <Shape name="garageDoor_LOD" shapeId="17" static="true" clipDistance="500" nodeId="90" castsShadows="true" receiveShadows="true" materialIds="221"/>
              <Shape name="industrialWindows_LOD" shapeId="18" static="true" clipDistance="400" nodeId="91" castsShadows="true" receiveShadows="true" materialIds="281"/>
              <TransformGroup name="illum" nodeId="93">
                <TransformGroup name="selfIllum" nodeId="94">
                  <Shape name="interiorDay_LOD" shapeId="19" clipDistance="400" nodeId="95" castsShadows="true" receiveShadows="true" materialIds="10" weatherRequiredMask="0x40" renderInvisible="true" visibleShaderParameter="1.5"/>
                </TransformGroup>
              </TransformGroup>
            </Shape>
          </TransformGroup>
          <Shape name="farmSiloLargeUnloadingPipe" translation="6.33861 -1.72963 -9.51921" rotation="0 -90 0" shapeId="20" clipDistance="400" nodeId="96" castsShadows="true" receiveShadows="true" materialIds="295"/>
        </TransformGroup>
        <Shape name="farmSiloSmall" translation="-9.95399 0 -2.64058" shapeId="21" static="true" clipDistance="600" nodeId="97" castsShadows="true" receiveShadows="true" materialIds="310"/>
        <Shape name="ramp" translation="6.81347 -0.303804 -13.3307" rotation="0 180 0" shapeId="22" static="true" clipDistance="150" nodeId="98" castsShadows="true" receiveShadows="true" materialIds="7"/>
        <Shape name="ramp" translation="6.80844 -0.311044 -5.68771" shapeId="22" static="true" clipDistance="150" nodeId="99" castsShadows="true" receiveShadows="true" materialIds="7"/>
        <Shape name="farmSiloSmall" translation="-9.95399 0 1.84201" rotation="0 90 0" shapeId="21" static="true" clipDistance="600" nodeId="100" castsShadows="true" receiveShadows="true" materialIds="310"/>
        <Shape name="farmSiloSmall" translation="-9.95399 0 6.34561" rotation="0 90 0" shapeId="21" static="true" clipDistance="600" nodeId="101" castsShadows="true" receiveShadows="true" materialIds="310"/>
        <Shape name="grainGate" lockedgroup="true" translation="7.5 0 4.5" rotation="0 90 0" shapeId="23" clipDistance="300" nodeId="102" castsShadows="true" receiveShadows="true" materialIds="17">
          <Shape name="seedPlane" translation="0 0.0625 0" shapeId="24" clipDistance="300" nodeId="103" castsShadows="true" receiveShadows="true" materialIds="21"/>
          <Shape name="colShape" shapeId="25" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="104" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="16"/>
          <Shape name="tipCollision" shapeId="26" visibility="false" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" density="0.0001" nodeId="105" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="16"/>
        </Shape>
      </TransformGroup>
      <Shape name="infoTrigger" shapeId="27" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x110000" nodeId="106" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="16"/>
      <TransformGroup name="loadingStation" nodeId="107">
        <TransformGroup name="loadingTriggers" nodeId="108">
          <Shape name="loadingTrigger" translation="6.64254 0.0628223 -9.5832" shapeId="28" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" nodeId="109" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="16"/>
          <TransformGroup name="dischargeNode" translation="-6.142 0.0628223 8.8951" nodeId="110"/>
          <TransformGroup name="dischargeEffect" nodeId="111">
            <Shape name="pipeEffect" translation="6.657 3.8619 -9.50845" rotation="90 0 0" shapeId="29" clipDistance="300" nodeId="112" castsShadows="true" receiveShadows="true" materialIds="8"/>
            <Shape name="pipeEffectSmoke" translation="6.657 0.6 -9.50845" shapeId="30" clipDistance="100" nodeId="113" castsShadows="true" receiveShadows="true" materialIds="8"/>
          </TransformGroup>
          <TransformGroup name="aiLoadingNode" translation="6.657 0 -9.50845" rotation="0 -90 0" nodeId="114"/>
          <TransformGroup name="maker" translation="6.657 0.563757 -9.50845" nodeId="115"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="sellingStation" nodeId="116">
        <Shape name="unloadTrigger" translation="7.5 0 4.5" shapeId="31" static="true" trigger="true" collisionFilterGroup="0x40000000" collisionFilterMask="0x20000000" nodeId="117" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="16">
          <TransformGroup name="unloadTriggerMarker" nodeId="118"/>
        </Shape>
        <TransformGroup name="unloadTriggerAINode" translation="7.5 0 4.5" rotation="0 -90 0" nodeId="119"/>
        <Shape name="baleTrigger" translation="7.5 2.00711 4.5" shapeId="32" static="true" trigger="true" collisionFilterGroup="0x40000" collisionFilterMask="0xfe3dfb83" nodeId="120" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="20"/>
      </TransformGroup>
      <TransformGroup name="teleportNode" translation="8 0 0" nodeId="121"/>
      <TransformGroup name="productionPoint" translation="5.42365 0.0740094 -2.35706" nodeId="122">
        <Shape name="playerTrigger" translation="0 1.3 0" shapeId="33" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x100000" nodeId="123" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="16">
          <TransformGroup name="playerTriggerMarker" nodeId="124"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="areas" nodeId="125">
        <TransformGroup name="testAreas" nodeId="126">
          <TransformGroup name="testArea1Start" translation="-12 0 -15" nodeId="127">
            <TransformGroup name="testArea1End" translation="22 10 30" nodeId="128"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="129">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-12 0 -15" nodeId="130">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="22 0 30" nodeId="131"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="areas" nodeId="132">
          <TransformGroup name="start" translation="-12 0 -15" nodeId="133">
            <TransformGroup name="width" translation="0 0 30" nodeId="134"/>
            <TransformGroup name="height" translation="22 0 0" nodeId="135"/>
          </TransformGroup>
          <TransformGroup name="startindoor" translation="5.2 0 0" nodeId="136">
            <TransformGroup name="width" translation="0 0 8.90032" nodeId="137"/>
            <TransformGroup name="height" translation="4.7 0 0" nodeId="138"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <Dynamic name="bigSmokeParticleSystem_emitter02" translation="3.28785 25.5884 -2.40527" scale="0.75 1 0.75" dynamicId="34" emitterShapeNodeId="141" clipDistance="150" nodeId="140" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5">
        <Shape name="bigSmokeParticleSystemAreaShape" shapeId="35" nodeId="141" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="16"/>
      </Dynamic>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="104">
      <Attribute name="noTireTracks" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="120">
      <Attribute name="onCreate" type="scriptCallback" value="BaleDestroyerTrigger.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="140">
      <Attribute name="onCreate" type="scriptCallback" value="SimParticleSystem.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
